/* start variable */
:root{
    --main-color : #19c8fa;
    --transparant-color: rgb(15 116 143 / 70%);
    --service-padding:100px;
}
/* End variable */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Times New Roman', Times, serif;
    
}
ul{
    list-style-type: none;
}
@media (min-width:1200px) {
    .contant{
        width: 1170px;
        margin: 0 auto;
    }
}
@media (min-width:992px) {
    .contant{
        width: 970px;
        margin: 0 auto;
    }
}
/*start componant */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    margin-bottom: 25px;
    font-weight: normal;
    position: relative;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    height: 2px;
    background-color: #333;
    width: 79px;
    bottom: -7px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    border: 2px solid #333;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    bottom: -15px;
    background-color: white;
}
.main-heading p{
    width: 535px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 1.7;
    color: #333;
}
/*End componant*/
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .contant{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 127px;
}
header .contant::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 3px;
    width: 100%;
}
header .logo .tea{
    font-size: 91px;
    color: #3b3434;
}
header nav{
    flex: 1px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle{
        display: none;
    }
}
header nav ul{
    display: flex;
    list-style: none;
}
@media (max-width: 767px) {
    header nav ul{
        display:none;
    }
    header nav .toggle:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0px;
        width: 100%;
        background-color: rgb(0,0,0,.5);
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header nav ul li a{
    padding: 40px 18px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 34px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
@media (max-width:992px) {
    header nav ul li a{
        font-size: 25px;
    }
}
header nav ul li a.activ,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
/* start landing */
.landing{
    min-height:100vh;
    width: 100%;
    background-color: yellow;
    background-image: url('tea1.jpg');
    background-size: cover;
    position: relative;
    
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0000008f;
}
.landing .text{
    position: absolute;
    right: 0;
    top:50%;
    transform:translatey(-50%);
    direction: rtl;
    padding: 50px;
    background-color:var(--transparant-color) ;
    color: white;
    display: flex;
    justify-content: flex-start;
}
.landing .content{
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text{
        max-width:100%;
    }
    .landing .content{
        max-width: 100%;
    }
}
.landing .text .content h1{
    font-size: 35px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 2px;
}
.landing .text .content p{
    line-height: 1.4;
    font-size: 17px;

}
@media (max-width: 767px) {
    .landing .text{
        max-width:100%;
    }
    .landing .content{
        max-width: 100%;
    }
    .landing .text .content h1{
        line-height: 1;
        font-size: 27px;
    }
    .landing .text .content p{
        line-height: 1.4;
        font-size: 14px;
    }
}
.landing .chang-background{
    position:absolute;
    top:50%;
    transform:translatey(-50%);
    color: #DDD;
    font-size: 39px;
}
@media (max-width: 767px) {
    .landing .chang-background{
        display: none;
    }
}
.landing .right{
    right: 11px;
}
.landing .left{
    left: 11px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    margin-right: 10px;
    border-radius: 50%;
}
.landing .bullets li.activ{
    background-color: var(--main-color);
    border-color: var(--main-color);;
}
/* End landing */
/*start service*/
.service{
    padding-top: var(--service-padding);
    padding-bottom: var(--service-padding);
    direction: rtl;
}

@media (min-width:768px){
    .service .test {
        display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3rem;
    padding: var(--service-padding);
    padding: var(--service-padding);
        
    }
    .service .srv-box h3{
        margin-bottom: 30px;
        color: var(--main-color);
        position: relative;
        left: -50%;
        transform: translatey(50%);
        font-size: 3rem;
        top: -3rem;
    }
}
@media (max-width:767px) {
    .service{
        padding:28px;
        margin: 28px;
    }
    
}


.service .srv-box{
    display: flex;
}
.service .srv-box i{
    
    margin-left: 30px;
    font-size: 53px;
    position: absolute;
    margin: -6px;
}
.service .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
    position: relative;
    left: -50%;
    transform: translatey(50%);
}
.service .srv-box p{
    line-height: 2;
    color: #777;
}
/*End service*/
/*Start design*/
.design{
    padding-top: var(--service-padding);
    padding-bottom: var(--service-padding);
    height: 600px;
    position: relative;
    background-image: url(../imags/nature.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0000008f;
}
@media (max-width:767px) {
    
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width:767px) {
    .design .image{
        display: none;
    }
    
}
.design .image img{
    width: 400px;
    height: 600px;
    border-radius: 20%;
    position: relative;
    bottom: -100px;
    
}
.design .text{
    color: black;
    padding: 50px;
    direction: rtl;
    background-color: #41d17e;
    border-radius: 20%;
    border: 3px dashed #074007;
}

.design .text h2{
    font-weight: normal;
    font-size: 53px;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
    font-size: 32px;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 free';
    content: '\f7b6';
    font-weight: 900;
    padding-left: 20px;
    position: relative;
    top: -1px;
}
span{
    opacity: 0;
    transition: all 1s ease;
}
.anime{
    opacity: 1;
}
/*End design*/
/*Start porflio*/
.portflio{
    padding-top: var(--service-padding);
    padding-bottom: var(--service-padding);
}
.portflio .shuffle ul{
    display: flex;
    justify-content: center;
}
@media (max-width:767px) {
.portflio .shuffle ul{
    flex-direction: column;
}
}
.portflio .shuffle ul li{
    padding: 20px;
    font-size: 33px;
    background: aquamarine;
}
.portflio .shuffle ul li.activ{
    background-color: var(--main-color);
    color:white

}
.portflio .cont{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portflio .image-continar {
    overflow: hidden;
    position:relative;
}
@media (min-width:768px) {
    .portflio .image-continar {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portflio .image-continar {
        flex-basis: 25%;
    }
}
.portflio .image-continar .box:hover .caption{
    bottom: 0;
}
.portflio .image-continar .box:hover img{
    transform: rotate(3deg) scale(1.1);
}

.portflio .image-continar .box img{
    max-width: 100%;
    width: 474px;
    height: 400px;
    transition: .3s;
}

.portflio .image-continar .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    width: 100%;
    background-color: white;
    transition: 0.3s;
    bottom: -100%;
}
.portflio .image-continar .box .caption h2{
    margin-bottom: 28px;
    font-weight: normal;
    font-size: 33px;
}
.portflio .image-continar .box .caption p{
    color: blue;
    font-size: 21px;
}
.portflio .more{
    background-color: #043b29;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    color: white;
    text-decoration: none;
    text-transform: uppercase;

}
/*End porflio*/